<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kajal_DevOps</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body>
        <div class="bg-cover bg-gradient-to-r from-slate-500 to-slate-800">
            <div class="flex items-center justify-center h-screen">
                <div class="text-center">
                       <h1 class="font-bold text-5xl leading-normal bg-gradient-to-r from-yellow-500 to-yellow-200 bg-clip-text text-transparent">Kajal's journey ❤️ </h1>
                       <span class="font-semibold text-2xl bg-gradient-to-r from-green-500 to-green-200 bg-clip-text text-transparent ">
                        Hello people this is all about me
                       </span>
        </div>
    </div>


    </body>
</html>